# TestBSP

./: BSP.Middleware.sln  azure-pipelines.yml
BSP.Middleware/: AppConfig.cs  BSP.Middleware.csproj  Program.cs  Startup.cs
BSP.Middleware.BL/: BSP.Middleware.BL.csproj
BSP.Middleware.BL/Implementation/: SiteManager.cs
BSP.Middleware.BL/Interfaces/: ISiteManager.cs
BSP.Middleware.Models/BSPModels/Response/: BSPSiteResponse.cs
BSP.Middleware.Models/Enums/: ClientEnums.cs
BSP.Middleware.Models/MiddlewareModels/Response/: InLocationDistancedto.cs  NearbySitedto.cs  NearbysiteGeodto.cs  NearbysitesSearchdto.cs  OutLocationDistancedto.cs  SearchOpenSitesdto.cs  SiteHoursdto.cs  SiteResponse.cs  SiteResultdto.cs  SiteSpecialEventdto.cs
BSP.Middleware.Services/: BSP.Middleware.Services.csproj
BSP.Middleware.Services/Implementation/: SiteServiceImpl.cs
BSP.Middleware.Services/Interfaces/: ISiteService.cs
BSP.Middleware.Tests/: BSP.Middleware.Tests.csproj  ContentHelper.cs  SiteControllerTest.cs  StartupMock.cs  TestFixture.cs  coverage.json
BSP.Middleware.Tests/BLTests/: SiteManagerTest.cs
BSP.Middleware/Controllers/: SitesController.cs
BSP.Middleware/Properties/: launchSettings.json
